# springboot-test

./: pom.xml
src/main/java/com/sz/: ElasticSearchConfig.java  SampleController.java  SpringBootTestApplication.java
src/main/java/com/sz/config/: ESConfig.java
src/main/java/com/sz/controller/: BookCrudController.java  ItemTireDetailController.java
src/main/java/com/sz/dao/: BookRepository.java  ItemTireDetailRepository.java
src/main/java/com/sz/model/: Book.java  ItemTireDetailBO.java
src/main/java/com/test/: ElasticSearchConfig.java  SampleController.java  SpringBootTestApplication.java
src/main/java/com/test/config/: CosmonsConfig.java  DocumentDbProperties.java  ESConfig.java
src/main/java/com/test/controller/: BookCrudController.java  ItemTireDetailController.java  TireSizeController.java
src/main/java/com/test/dao/cosmosdb/: TireSizeRepository.java
src/main/java/com/test/dao/elasticsearch/: BookRepository.java  ItemTireDetailRepository.java
src/main/java/com/test/model/cosmosdb/: TireSize.java
src/main/java/com/test/model/elasticsearch/: Book.java  ItemTireDetailBO.java
src/main/java/com/test/service/: TireSizeService.java
src/main/java/com/test/service/impl/: TireSizeServiceImpl.java
src/main/resources/: application.properties
src/test/java/: ListTest.java  NumberFormat.java  Reg.java
