#es.hostName=localhost
#es.transport=9300
#es.cluster.name=myEsCluster
server.port=8082

elasticsearch.clusterName=bnCluster
elasticsearch.host=
elasticsearch.port=9300
port=9300
elasticsearch.indexName=
elasticsearch.typeName=_doc